
jdbc.driverClassName=com.mysql.jdbc.Driver
#测试服务器
jdbc.url=jdbc:mysql://192.168.1.246:3306/bis_app_zjsg?useUnlcode=1&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&remarksReporting=true
jdbc.username=root
jdbc.password=
#正式服务器
#jdbc.url=jdbc:mysql://115.231.60.194:63306/bis?useUnlcode=1&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&remarksReporting=true
#jdbc.username=bis
#jdbc.password=bis@bayi.com
pool.maxPoolSize=50
pool.maxWait = 7200
pool.removeAbandonedTimeout = 7200
pool.timeBetweenEvictionRunsMillis = 720000
pool.minEvictableIdleTimeMillis= 720000
pool.validationQuery = SELECT 1




