redis.pool.maxTotal=60
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.minIdle=0
redis.host=localhost
redis.port=6379
redis.password=wujiakeji
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.timeout=3000